# DIAttributeRegistrar

./: .gitignore  AttributeDependencyInjection.sln  DIAttributeRegistrar.sln  LICENSE.txt  README.md
AttributeDependencyInjection/: AttributeDependencyInjectionExtentions.cs  RegisterAttribute.cs
DIAttributeRegistrar/: DIAttributeRegistrarExtentions.cs  RegisterAttribute.cs
src/DIAttributeRegistrar/: AssemblyInfo.cs  AttributeRegistrar.cs  DIAttributeRegistrar.csproj  DIAttributeRegistrarExtentions.cs  RegisterAttribute.cs
src/DIAttributeRegistrar/AssemblyDiscovery/: CandidateResolver.cs  DefaultAssemblyDiscoveryProvider.cs  Dependency.cs  DependencyClassification.cs  IAssemblyDiscoveryProvider.cs
test/DIAttributeRegistrar.Performance/: AssemblyScanBenchmark.cs  BaseBenchmarkConfig.cs  DIAttributeRegistrar.Performance.csproj  Program.cs
test/DIAttributeRegistrar.Test/: DIAttributeRegistrar.Test.csproj  MultipleRegistrationTests.cs  SimpleRegistrationTests.cs  TestBase.cs
test/DIAttributeRegistrar.Tests/: AsTypeRegistrationTests.cs  Constans.cs  DefaultAssemblyDiscoveryProviderTests.cs  MultipleRegistrationTests.cs  SimpleRegistrationTests.cs  TestBase.cs
