<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <PackageId>DIAttributeRegistrar</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>Ihnat Klimchuk</Authors>
    <Description>Easy and simple attribute based dependency injection registration.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes></PackageReleaseNotes>
    <Copyright></Copyright>
    <PackageTags>aspnet aspnetcore dependency-injection dependency injection attribute registration</PackageTags>
    <PackageProjectUrl>https://github.com/IhnatKlimchuk/DIAttributeRegistrar</PackageProjectUrl>
    <RepositoryUrl>https://github.com/IhnatKlimchuk/DIAttributeRegistrar</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="1.1.2" />
  </ItemGroup>

</Project>